# MajorPro

./: build.gradle
crawlmine/: build.gradle  google-services.json
crawlmine/src/main/: AndroidManifest.xml
crawlmine/src/main/java/trainedge/crawlmine/activity/: BaseActivity.java  HomeActivity.java  MainActivity.java  RecyclerScan.java  ScanActivity.java
crawlmine/src/main/java/trainedge/crawlmine/adapter/: ScanAdapter.java
crawlmine/src/main/java/trainedge/crawlmine/utils/: AnalysisView.java  CircularImage.java  CrawlImageView.java
crawlmine/src/main/res/drawable/: ic_person_black_24dp.xml
crawlmine/src/main/res/layout/: activity_home.xml  activity_main.xml  activity_recycler_scan.xml  activity_scan.xml
crawlmine/src/main/res/values/: colors.xml  strings.xml  styles.xml
